
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mousephenotype.dcc.exportlibrary.xsdvalidation</groupId>
    <artifactId>exportlibrary.xsdvalidation</artifactId>
    <packaging>jar</packaging>
    <name>exportlibrary.xsdvalidation</name>
    <version>1.3.2</version>    
    <description>
        exportlibrary.xsdvalidation does:
        (1) validation of xml documents

    </description>

    <url><!--@TODO add url --></url>

    <parent>
        <groupId>org.mousephenotype.dcc.exportlibrary</groupId>
        <artifactId>exportlibrary</artifactId>
        <version>2.0.0</version>    
    </parent>


    <issueManagement>
        <system>JIRA</system>
        <url><!--@TODO add url --></url>
    </issueManagement>




    <inceptionYear>2012</inceptionYear>




    <developers>
        <developer>
            <id>julian</id>
            <name>Julian Atienza</name>
            <email>j dot atienza at har dot mrc dot ac dot uk</email>
            <organization>org.mousephenotype</organization>
            <roles>
                <role>Senior Java Developer</role>
            </roles>
            <timezone>GMT0</timezone>
        </developer>
        <developer>
            <id>duncan</id>
            <name>Duncan Sneddon</name>
            <email>d dot sneddon at har dot mrc dot ac dot uk</email>
            <organization>org.mousephenotype</organization>
            <roles>
                <role>Senior Java Developer</role>
            </roles>
            <timezone>GMT0</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>



    <scm>
        <connection>
            <!--@TODO add url -->
        </connection>
        <url>
	   <!--@TODO add url -->
        </url>
    </scm>

    <organization>
        <name> www.mousephenotype.org</name>
        <url>www.mousephenotype.org</url>
    </organization>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>

            <resource> <!--do not distribute documentation -->
                <directory>docs</directory>
                <excludes>
                    <exclude>**</exclude>
                </excludes>
            </resource>
            <resource> <!--include data for testing -->
                <directory>data</directory>
                <targetPath>data</targetPath>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <plugins>

            <plugin> <!-- for each build, remove the logs for test and execution -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>test_logs</directory>
                        </fileset>
                        <fileset>
                            <directory>exec_logs</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>                   
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>src/test/java/**/*IT*.java</include>
                    </includes>
                    <replacements>
                        <replacement>
                            <token>String  __EXECUTABLE__= .*</token>
                            <value>String  __EXECUTABLE__= "target/${project.artifactId}-${project.version}-jar-with-dependencies.jar";</value>
                        </replacement>         
                    </replacements>
                    <ignoreErrors>true</ignoreErrors>
                </configuration>
            </plugin>
           
            <plugin> <!--to configure the jdk version to compile -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>



            <plugin> <!--to configure test environment: junit4, run tests and install with test failure (generate jars)  -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit4</artifactId>
                        <version>2.12</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <testFailureIgnore>false</testFailureIgnore> 
                    <skipTests>true</skipTests>
                    <excludes> <!-- http://ant.apache.org/manual/dirtasks.html -->
                        <exclude>**/IT*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>


            <plugin><!--generate executable jar with dependencies , zip with dependencies, source jar and source zip.  -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                     <descriptors>
                        <descriptor>src/assemble/bin.xml</descriptor>
                    </descriptors> 
                    <descriptorRefs>
                        <!-- <descriptorRef>jar-with-dependencies</descriptorRef> -->
                        <descriptorRef>src</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.mousephenotype.dcc.exportlibrary.xsdvalidation.consoleapps.XSDValidator</mainClass>
                        </manifest>
                    </archive>
                    <formats>
                        <format>jar</format>
                         
                    </formats>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin> <!-- run the Integration Tests -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>failsafe-maven-plugin</artifactId>
                <version>2.4.3-alpha-1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>


    <dependencies>

      

        <dependency>
            <groupId>org.mousephenotype.dcc.exportlibrary.datastructure</groupId>
            <artifactId>exportlibrary.datastructure</artifactId>
            <version>3.8</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.mousephenotype.dcc.utils.io</groupId>
            <artifactId>utils.io</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>       
        
        <dependency>
            <groupId>org.mousephenotype.dcc.utils.xml</groupId>
            <artifactId>utils.xml</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>       
        
        <!--
    <dependency>
        <groupId>woodstox</groupId>
        <artifactId>wstx-asl</artifactId>
        <version>3.2.0</version>
    </dependency>
    
    <exclusions>
                <exclusion>
                    <artifactId>stax-api</artifactId>
                    <groupId>javax.xml.stream</groupId>
                </exclusion>
            </exclusions>
    
    
        -->
      
    </dependencies>

</project>
