#liquibase.properties
driver: org.apache.derby.jdbc.EmbeddedDriver
url: jdbc:derby:/home/julian/mrc_svn/exportlibrary/exportlibrary.xmlvalidation/test_databases/xmlvalidationresources;
username: admin
password: admin
verbose: false
