
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mousephenotype.dcc.exportlibrary.xmlvalidationremoteclients</groupId>
    <artifactId>exportlibrary.xmlvalidationremoteclients</artifactId>
    <packaging>jar</packaging>
    <name>exportlibrary.xmlvalidationremoteclients</name>
    <version>2.0.0</version>    
    <description>
        
    </description>
    
    <url><!--@TODO add url --></url>
    
    
    <parent>
        <groupId>org.mousephenotype.dcc.exportlibrary</groupId>
        <artifactId>exportlibrary</artifactId>
        <version>2.0.0</version>    
    </parent>
    
    <issueManagement>
        <system>JIRA</system>
        <url><!--@TODO add url --></url>
    </issueManagement>
    
    
    
     


    <inceptionYear>2012</inceptionYear>
    
    <developers>
        <developer>
            <id>julian</id>
            <name>Julian Atienza</name>
            <email>j dot atienza at har dot mrc dot ac dot uk</email>
            <organization>org.mousephenotype</organization>
            <roles>
                <role>Senior Java Developer</role>
            </roles>
            <timezone>GMT0</timezone>
        </developer>
    </developers>
    
    <!--<contributors> -->
    
        
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    



    <scm>
        <connection>
            <!--@TODO add url -->
        </connection>
        <url>
            <!--@TODO add url -->
        </url>
    </scm>
    
    
   
    
    <organization>
        <name> www.mousephenotype.org</name>
        <url>www.mousephenotype.org</url>
    </organization>
    
    <build>
        <defaultGoal>install</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            
            <resource> <!--do not distribute documentation -->
                <directory>docs</directory>
                <excludes>
                    <exclude>**</exclude> 
                </excludes>
            </resource>
        </resources>
        
        <plugins>
            
            <plugin> <!-- for each build, remove the logs for test and execution -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>test_logs</directory>
                        </fileset>
                        <fileset>
                            <directory>exec_logs</directory>
                        </fileset>
                        <fileset>
                            <directory>test_data</directory>
                        </fileset>
                        <fileset>
                            <directory>data</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
 
            <plugin> <!--to configure the jdk version to compile -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

                     

            <plugin> <!--to configure test environment: junit4, run tests and install with test failure (generate jars)  -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit4</artifactId>
                        <version>2.14</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <testFailureIgnore>false</testFailureIgnore> 
                    <skipTests>false</skipTests>
                    <excludes> <!-- http://ant.apache.org/manual/dirtasks.html -->
                        <exclude>**/IT*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
           
            <plugin><!--generate executable jar with dependencies , zip with dependencies, source jar and source zip.  -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assemble/bin.xml</descriptor>
                    </descriptors>
                    <descriptorRefs>
                        <descriptorRef>src</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.mousephenotype.dcc.exportlibrary.xmlvalidationremoteclients.App</mainClass>
                        </manifest>
                    </archive>
                    <formats>
                        <format>jar</format>
                         
                    </formats>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
 
        </plugins>

    </build>
    
      
    
    <dependencies>
        <dependency>
            <groupId>org.mousephenotype.dcc.exportlibrary.xmlvalidationdatastructure</groupId>
            <artifactId>exportlibrary.xmlvalidationdatastructure</artifactId>
            <version>1.3</version>
            <type>jar</type>
        </dependency>
         
        
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.2</version>
        </dependency>
        
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.8.1</version>
            <type>jar</type>
        </dependency>
        
       
        
    </dependencies>
       
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
    </properties>
    
</project>
