<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2013.06.04 at 01:06:33 PM BST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.mousephenotype.org/dcc/exportlibrary/datastructure/tracker/submission">
    <schemaBindings map="false"/>
    <bindings scd="tns:submissionSet">
      <class ref="org.mousephenotype.dcc.exportlibrary.datastructure.tracker.submission.SubmissionSet"/>
    </bindings>
    <bindings scd="~tns:Submission">
      <class ref="org.mousephenotype.dcc.exportlibrary.datastructure.tracker.submission.Submission"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.mousephenotype.org/dcc/exportlibrary/datastructure/core/common">
    <schemaBindings map="false"/>
    <bindings scd="~tns:StatusCode">
      <class ref="org.mousephenotype.dcc.exportlibrary.datastructure.core.common.StatusCode"/>
    </bindings>
    <bindings scd="~tns:CentreILARcode">
      <typesafeEnumClass ref="org.mousephenotype.dcc.exportlibrary.datastructure.core.common.CentreILARcode"/>
    </bindings>
    <bindings scd="~tns:StageUnit">
      <typesafeEnumClass ref="org.mousephenotype.dcc.exportlibrary.datastructure.core.common.StageUnit"/>
    </bindings>
    <bindings scd="~tns:StrictGender">
      <typesafeEnumClass ref="org.mousephenotype.dcc.exportlibrary.datastructure.core.common.StrictGender"/>
    </bindings>
    <bindings scd="~tns:Gender">
      <typesafeEnumClass ref="org.mousephenotype.dcc.exportlibrary.datastructure.core.common.Gender"/>
    </bindings>
    <bindings scd="~tns:Zygosity">
      <typesafeEnumClass ref="org.mousephenotype.dcc.exportlibrary.datastructure.core.common.Zygosity"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.mousephenotype.org/dcc/exportlibrary/datastructure/core/procedure">
    <schemaBindings map="false"/>
    <bindings scd="tns:centreProcedureSet">
      <class ref="org.mousephenotype.dcc.exportlibrary.datastructure.core.procedure.CentreProcedureSet"/>
    </bindings>
    <bindings scd="~tns:CentreProcedure">
      <class ref="org.mousephenotype.dcc.exportlibrary.datastructure.core.procedure.CentreProcedure"/>
    </bindings>
    <bindings scd="~tns:SeriesMediaParameterValue">
      <class ref="org.mousephenotype.dcc.exportlibrary.datastructure.core.procedure.SeriesMediaParameterValue"/>
    </bindings>
    <bindings scd="~tns:MediaSection">
      <class ref="org.mousephenotype.dcc.exportlibrary.datastructure.core.procedure.MediaSection"/>
    </bindings>
    <bindings scd="~tns:Housing">
      <class ref="org.mousephenotype.dcc.exportlibrary.datastructure.core.procedure.Housing"/>
    </bindings>
    <bindings scd="~tns:MediaParameter">
      <class ref="org.mousephenotype.dcc.exportlibrary.datastructure.core.procedure.MediaParameter"/>
    </bindings>
    <bindings scd="~tns:SeriesMediaParameter">
      <class ref="org.mousephenotype.dcc.exportlibrary.datastructure.core.procedure.SeriesMediaParameter"/>
    </bindings>
    <bindings scd="~tns:MediaFile">
      <class ref="org.mousephenotype.dcc.exportlibrary.datastructure.core.procedure.MediaFile"/>
    </bindings>
    <bindings scd="~tns:Dimension">
      <class ref="org.mousephenotype.dcc.exportlibrary.datastructure.core.procedure.Dimension"/>
    </bindings>
    <bindings scd="~tns:Procedure">
      <class ref="org.mousephenotype.dcc.exportlibrary.datastructure.core.procedure.Procedure"/>
    </bindings>
    <bindings scd="~tns:ParameterAssociation">
      <class ref="org.mousephenotype.dcc.exportlibrary.datastructure.core.procedure.ParameterAssociation"/>
    </bindings>
    <bindings scd="~tns:SeriesParameter">
      <class ref="org.mousephenotype.dcc.exportlibrary.datastructure.core.procedure.SeriesParameter"/>
    </bindings>
    <bindings scd="~tns:SeriesParameterValue">
      <class ref="org.mousephenotype.dcc.exportlibrary.datastructure.core.procedure.SeriesParameterValue"/>
    </bindings>
    <bindings scd="~tns:OntologyParameter">
      <class ref="org.mousephenotype.dcc.exportlibrary.datastructure.core.procedure.OntologyParameter"/>
    </bindings>
    <bindings scd="~tns:ProcedureMetadata">
      <class ref="org.mousephenotype.dcc.exportlibrary.datastructure.core.procedure.ProcedureMetadata"/>
    </bindings>
    <bindings scd="~tns:SimpleParameter">
      <class ref="org.mousephenotype.dcc.exportlibrary.datastructure.core.procedure.SimpleParameter"/>
    </bindings>
    <bindings scd="~tns:Line">
      <class ref="org.mousephenotype.dcc.exportlibrary.datastructure.core.procedure.Line"/>
    </bindings>
    <bindings scd="~tns:MediaSampleParameter">
      <class ref="org.mousephenotype.dcc.exportlibrary.datastructure.core.procedure.MediaSampleParameter"/>
    </bindings>
    <bindings scd="~tns:MediaSample">
      <class ref="org.mousephenotype.dcc.exportlibrary.datastructure.core.procedure.MediaSample"/>
    </bindings>
    <bindings scd="~tns:Experiment">
      <class ref="org.mousephenotype.dcc.exportlibrary.datastructure.core.procedure.Experiment"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.mousephenotype.org/dcc/exportlibrary/datastructure/tracker/validation">
    <schemaBindings map="false"/>
    <bindings scd="tns:validationSet">
      <class ref="org.mousephenotype.dcc.exportlibrary.datastructure.tracker.validation.ValidationSet"/>
    </bindings>
    <bindings scd="~tns:Validation">
      <class ref="org.mousephenotype.dcc.exportlibrary.datastructure.tracker.validation.Validation"/>
    </bindings>
    <bindings scd="~tns:Status">
      <typesafeEnumClass ref="org.mousephenotype.dcc.exportlibrary.datastructure.tracker.validation.Status"/>
    </bindings>
    <bindings scd="~tns:ExceptionLevel">
      <typesafeEnumClass ref="org.mousephenotype.dcc.exportlibrary.datastructure.tracker.validation.ExceptionLevel"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.mousephenotype.org/dcc/exportlibrary/datastructure/core/specimen">
    <schemaBindings map="false"/>
    <bindings scd="tns:centreSpecimenSet">
      <class ref="org.mousephenotype.dcc.exportlibrary.datastructure.core.specimen.CentreSpecimenSet"/>
    </bindings>
    <bindings scd="~tns:CentreSpecimen">
      <class ref="org.mousephenotype.dcc.exportlibrary.datastructure.core.specimen.CentreSpecimen"/>
    </bindings>
    <bindings scd="~tns:Genotype">
      <class ref="org.mousephenotype.dcc.exportlibrary.datastructure.core.specimen.Genotype"/>
    </bindings>
    <bindings scd="~tns:RelatedSpecimen">
      <class ref="org.mousephenotype.dcc.exportlibrary.datastructure.core.specimen.RelatedSpecimen"/>
    </bindings>
    <bindings scd="~tns:Specimen">
      <class ref="org.mousephenotype.dcc.exportlibrary.datastructure.core.specimen.Specimen"/>
    </bindings>
    <bindings scd="~tns:Embryo">
      <class ref="org.mousephenotype.dcc.exportlibrary.datastructure.core.specimen.Embryo"/>
    </bindings>
    <bindings scd="~tns:Chromosome">
      <class ref="org.mousephenotype.dcc.exportlibrary.datastructure.core.specimen.Chromosome"/>
    </bindings>
    <bindings scd="~tns:ChromosomalAlteration">
      <class ref="org.mousephenotype.dcc.exportlibrary.datastructure.core.specimen.ChromosomalAlteration"/>
    </bindings>
    <bindings scd="~tns:Mouse">
      <class ref="org.mousephenotype.dcc.exportlibrary.datastructure.core.specimen.Mouse"/>
    </bindings>
    <bindings scd="~tns:ParentalStrain">
      <class ref="org.mousephenotype.dcc.exportlibrary.datastructure.core.specimen.ParentalStrain"/>
    </bindings>
    <bindings scd="~tns:Relationship">
      <typesafeEnumClass ref="org.mousephenotype.dcc.exportlibrary.datastructure.core.specimen.Relationship"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.mousephenotype.org/dcc/exportlibrary/datastructure/tracker/validation_report">
    <schemaBindings map="false"/>
    <bindings scd="tns:validationReportSet">
      <class ref="org.mousephenotype.dcc.exportlibrary.datastructure.tracker.validation_report.ValidationReportSet"/>
    </bindings>
    <bindings scd="~tns:ValidationReport">
      <class ref="org.mousephenotype.dcc.exportlibrary.datastructure.tracker.validation_report.ValidationReport"/>
    </bindings>
    <bindings scd="~tns:ResourceVersion">
      <class ref="org.mousephenotype.dcc.exportlibrary.datastructure.tracker.validation_report.ResourceVersion"/>
    </bindings>
    <bindings scd="~tns:Status">
      <typesafeEnumClass ref="org.mousephenotype.dcc.exportlibrary.datastructure.tracker.validation_report.Status"/>
    </bindings>
    <bindings scd="~tns:Phase">
      <typesafeEnumClass ref="org.mousephenotype.dcc.exportlibrary.datastructure.tracker.validation_report.Phase"/>
    </bindings>
  </bindings>
</bindings>

